<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>NURA - Feed the Flow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Manrope:wght@200..800&family=Spline+Sans:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Epilogue:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@200..800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Outfit', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
              display: ['Manrope', 'sans-serif'],
              spline: ['Spline Sans', 'sans-serif'],
              libre: ['Libre Baskerville', 'serif'],
              epilogue: ['Epilogue', 'sans-serif'],
              jakarta: ['Plus Jakarta Sans', 'sans-serif'],
              inter: ['Inter', 'sans-serif'],
            },
            colors: {
              // NURA Brand Palette (Light Mode)
              "nura-bg": "#FDFBF9",       // Off-white warmer
              "nura-card": "#FFFFFF",     // White
              "nura-main": "#1C1917",     // Soft Black (Stone 900)
              "nura-muted": "#57534E",    // Brown/Stone (Stone 500)
              "nura-petrol": "#1F4E5F",   // Petroleum Blue
              "nura-petrol-light": "#E0F2F1", // Pastel Petrol
              "nura-brown": "#8C6A4B",    // Classic Brown
              "nura-pastel-orange": "#F2EBE6",
              "nura-border": "#E7E5E4",   // Stone 200
              
              // Flow Dashboard Specific
              "primary": "#11c4d4",
              "primary-old": "#0a90bd",
              "background-light": "#FDFBF9", // Updated to Nura Off-white
              "background-dark": "#102022",
              "surface-dark": "#1a2c2e",
              "surface-light": "#ffffff",
              "accent-protein": "#FFB7B2", 
              "accent-carbs": "#B2F7EF",   
              "accent-fat": "#FDFD96",
              // Profile Specific (Earth Tones)
              "profile-primary": "#8C6A4B",
              "profile-bg": "#1C1917",
              "profile-surface": "#292524",
              "profile-muted": "#78716C",
              // Hydration Specific
              "hydro-primary": "#d47311",
              "hydro-bg-light": "#f8f7f6",
              "hydro-bg-dark": "#221910",
              "hydro-petrol": "#103e4a",
              "hydro-petrol-light": "#487380",
              "hydro-beige": "#eaddcf",
              // Quarterly Analysis Specific
              "analysis-primary": "#1F4E5F",
              "analysis-paper": "#FDFBF9",
              "analysis-text": "#1C2426",
              "analysis-brown": "#4A3B32",
              "analysis-accent": "#CBA183",
              // Daily Journal Specific
              "journal-primary": "#205E69",
              "journal-accent": "#9C6644",
              "journal-accent-light": "#F2EBE6",
              "journal-bg": "#F9F8F6",
              "journal-bg-dark": "#12191C",
              "journal-surface": "#FFFFFF",
              "journal-surface-dark": "#1A2326",
              "journal-text": "#262626",
              "journal-sub": "#78716C",
              // Plan Renewal Specific
              "renewal-primary": "#2C4A52",
              "renewal-secondary": "#5D534A",
              "renewal-accent": "#8C7B6C",
              "renewal-bg": "#F7F5F2",
              "renewal-bg-dark": "#1C1B1A",
              "renewal-text": "#1A2E35",
              "renewal-text-sec": "#6B5E52",
              "renewal-surface": "#FFFFFF",
              "renewal-surface-dark": "#262422",
              // Refine Plan Specific
              "refine-primary": "#154c59",
              "refine-primary-hover": "#103c46",
              "refine-secondary": "#8c6a5d",
              "refine-accent": "#b08d55",
              "refine-bg": "#fcfbf9",
              "refine-bg-dark": "#1c2224",
              "refine-surface": "#ffffff",
              "refine-surface-dark": "#242a2d",
              // Flow Adaptation Specific
              "adapt-primary": "#11a4d4",
              "adapt-petrol": "#264653",
              "adapt-brown": "#A47E68",
              "adapt-bg": "#f6f8f8",
              "adapt-bg-dark": "#101d22",
              // Premium Story Specific
              "nura-petrol": "#1F4E5A",
              "nura-border": "#8C7E74",
              "nura-gold": "#C6A87C",
              "nura-dark": "#1C1917",
              "nura-bg": "#F9F8F6",
            },
            borderRadius: {
              "xl": "1.5rem", 
              "2xl": "2rem",
            },
            boxShadow: {
                'soft': '0 20px 40px -10px rgba(93, 75, 62, 0.1)',
                'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.05)',
                "neon": "0 0 15px rgba(10, 144, 189, 0.4)",
                "neon-strong": "0 0 25px rgba(10, 144, 189, 0.6)",
                "journal-glow": "0 4px 20px -2px rgba(32, 94, 105, 0.25)",
                "refine-elegant": "0 4px 20px -2px rgba(21, 76, 89, 0.1)",
                "refine-button": "0 10px 25px -5px rgba(21, 76, 89, 0.3)",
                "frame": "0 8px 30px -5px rgba(0, 0, 0, 0.08)",
            }
          }
        }
      }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-panel {
                @apply bg-surface-dark/60 backdrop-blur-md border border-white/5;
            }
            .text-glow {
                text-shadow: 0 0 10px rgba(17, 196, 212, 0.5);
            }
            .no-scrollbar::-webkit-scrollbar {
                display: none;
            }
            .no-scrollbar {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            
            /* Analysis Chart Animations */
            .chart-path {
                stroke-dasharray: 1000;
                stroke-dashoffset: 1000;
                animation: drawLine 2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
                animation-delay: 0.3s;
            }
            @keyframes drawLine {
                to { stroke-dashoffset: 0; }
            }
        }
    </style>
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
      }
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .animate-fade-in-up {
        animation: fadeInUp 0.5s ease-out;
      }
      .animate-fade-in {
        animation: fadeIn 0.3s ease-out;
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      /* Timeline CSS */
      .timeline-item {
          position: relative;
      }
      .timeline-item::before {
          content: '';
          position: absolute;
          left: 23px;
          top: 48px;
          bottom: -16px;
          width: 2px;
          background-color: #e2e8f0;
          z-index: 0;
      }
      .dark .timeline-item::before {
          background-color: #2a3b42;
      }
      .timeline-item:last-child::before {
          display: none;
      }

      /* Profile Radio Inputs */
      input[type="radio"]:checked + div {
          border-color: #8C6A4B;
          background-color: rgba(140, 106, 75, 0.05);
      }
      input[type="radio"]:checked + div .radio-indicator {
          background-color: #8C6A4B;
          border-color: #8C6A4B;
      }
      input[type="radio"]:checked + div .text-label {
          color: #8C6A4B;
      }
      /* Profile Range Slider */
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #8C6A4B;
        cursor: pointer;
        margin-top: -10px;
        box-shadow: 0 0 0 4px rgba(28, 25, 23, 1);
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: #292524;
        border-radius: 2px;
      }
      
      /* Refine Range Slider Custom Styles */
      .range-refine::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: #ffffff;
            border: 2px solid #154c59;
            cursor: pointer;
            margin-top: -10px; 
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      }
      .range-refine::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #e5e7eb;
            border-radius: 9999px;
      }
      .dark .range-refine::-webkit-slider-runnable-track {
            background: #374151;
      }
      .dark .range-refine::-webkit-slider-thumb {
            background: #242a2d;
            border-color: #154c59;
      }

      /* Home Circular Chart */
      .circular-chart {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        max-height: 250px;
      }
      .circle-bg {
        fill: none;
        stroke: #18282e;
        stroke-width: 2.5;
      }
      .light-circle-bg {
        stroke: #e7e5e4; /* nura-border */
      }
      .circle {
        fill: none;
        stroke-width: 2.5;
        stroke-linecap: round;
        /* Stroke-dasharray calculated for ~62% of a circle */
        stroke-dasharray: 62, 100; 
        stroke: #11c4d4;
        filter: drop-shadow(0 0 6px rgba(17, 196, 212, 0.4));
      }

      /* Flow Adaptation Ring */
      .ring-gradient {
        background: conic-gradient(from 0deg, #11a4d4 0%, #11a4d4 35%, #264653 35%, #264653 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-nura-bg dark:bg-background-dark text-nura-main dark:text-white transition-colors duration-300 font-jakarta antialiased overflow-x-hidden selection:bg-primary/30">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>